<p>ivr exit rules works here</p>

<mat-tab-group class="groupTabs2" animationDuration="0ms">
  <mat-tab label="Exit Point Override Rules">
    <app-exit-point-rules></app-exit-point-rules>
  </mat-tab>
  <mat-tab label="Early Exit Rules">
    <app-early-exit-rules></app-early-exit-rules>
  </mat-tab>
  <mat-tab label="Dynamic Filter Rules 1">
    <app-dynamic-rules-one></app-dynamic-rules-one>
  </mat-tab>
  <mat-tab label="Dynamic Filter RUles 2">
    <app-dynamic-rules-two></app-dynamic-rules-two>
  </mat-tab>
</mat-tab-group>
