.iconH1 {
  height: 15px;
  width: 15px;
  font-size: 18px;
}
.matToolBar1.mat-toolbar.mat-toolbar-single-row {
  box-shadow: 0 3px 5px -1px #00000033, 0 2px 3px 0 #00000024, 0 1px 12px 0 #0000001f;
}
.mat-menu-item{
    line-height: 30px;
    height:30px;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 50px;
}

.ml8{
    margin-left:8em;
}
.groupTabs{
  margin-left:3em;
}

/deep/.groupTabs .mat-tab-label, /deep/.groupTabs .mat-tab-label-active{
  min-width: 90px !important;
  padding: 3px!important;
  margin: 3px!important;
 }
