<p>ivr works!</p>

<mat-tab-group class="groupTabs1" animationDuration="0ms">
  <mat-tab label="Dynamic Messaging">
    <app-dynamic-message></app-dynamic-message>
  </mat-tab>
  <mat-tab label="DNIS">
    <app-dnis></app-dnis>
  </mat-tab>
  <mat-tab label="ExitPoint to VDN Map">
    <app-exit-to-map></app-exit-to-map>
  </mat-tab>
  <mat-tab label="Flags Administration">
    <app-flags-admin></app-flags-admin>
  </mat-tab>
  <mat-tab label="Office Locator">
    <app-office-locator></app-office-locator>
  </mat-tab>
  <mat-tab label="Pay Per View">
    <app-pay-per-view></app-pay-per-view>
  </mat-tab>
  <mat-tab label="Get Campaign">
    <app-get-campaign></app-get-campaign>
  </mat-tab>
  <mat-tab label="Bridge Application">
    <app-bridge-application></app-bridge-application>
  </mat-tab>
  <mat-tab label="Message Administration">
    <app-message-administration></app-message-administration>
  </mat-tab>
  <mat-tab label="Technician Administration">
    <app-technician-administration></app-technician-administration>
  </mat-tab>
  <mat-tab label="IVR Exit Rules">
    <app-ivr-exit-rules></app-ivr-exit-rules>
  </mat-tab>
</mat-tab-group>

<a routerLink="">Back to home</a>
